<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5</title>
</head>
<style>
    h2 {
        text-align: center;
        color: rgb(164, 179, 30);
    }
    table {
        width: 100%;
        margin: -8px;
        border-collapse: collapse;
    }
    #tb1 tr:first-child {
        background-color: rgb(238, 236, 236);
        color: blue;
        font-size: 18px;
        text-align: center;
    }
    #tb2 tr:first-child {
        background-color: lightgray;
        color: seagreen;
        font-size: 21px;
    }
    #tb2 tr {
        border: 1px solid black;
        text-align: center;
        color: blue;
        font-size: 18px;
    }
    #tb2 td {
        border: 1px solid black;
        width: 33.33%;
    }
    tr img {
        width: 300px;
        height: 200px;
    }
    footer p {
        text-align: center;
        margin-bottom: -15px;
    }
</style>
<body>
    <div id="banner">
        <img src="/img/banner.png">
    </div>
    <h2>MỘT SỐ ĐỊA ĐIỂM DU LỊCH</h2>
    <table id="tb1">
        <tr>
            <td>Địa danh</td>
            <td>Tỉnh-Thành phố</td>
        </tr>
        <tr>
            <td>Suối nước nóng</td>
            <td>Bình Châu-Vũng Tàu</td>
        </tr>
        <tr>
            <td>Biển Hồ Cốc</td>
            <td>Bình Châu-Vũng Tàu</td>
        </tr>
        <tr>
            <td>Mũi Né</td>
            <td>Phan Thiết-Bình Thuận</td>
        </tr>
        <tr>
            <td>Suối vàng-bạc</td>
            <td>Đà Lạt-Lâm Đồng</td>
        </tr>
    </table>
    <br><br>
    <table id="tb2">
        <tr>
            <td colspan="3">MỘT SỐ DANH LAM THẮNG CẢNH</td>
        </tr>
        <tr>
            <td>Đồi cù ở Đà Lạt</td>
            <td>Huế-Lăng Cô</td>
            <td>Đèo Hải Vân-Đà Nẵng</td>
        </tr>
        <tr>
            <td><img src="/img/doicu.png"></td>
            <td><img src="/img/langco.png"></td>
            <td><img src="/img/deohaivan.png"></td>
        </tr>
    </table>
    <br><br>
    <footer>
        <p>Mọi chi tiết xin liên hệ</p>
        <p>Văn phòng du lịch Saigontuorist gần nhất của bạn</p>
        <p>Điện thoại: (08) 8735868</p>
    </footer>
</body>
</html>