<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
</head>
<body>

<style>
    body{
        margin: 0;
    }
    #banner{
        height: 150px;
        background-color: chocolate;
    }
    #menu{
        height: 50px;
        background-color: cornflowerblue;
    }
    #left{
        height: 1000px;
        width: 33.33%;
        background-color: palevioletred;
    }
    #center{
        height: 1000px;
        width: 33.33%;
        background-color: goldenrod;
    }
    #right{
        height: 1000px;
        width: 33.33%;
        background-color: greenyellow;
    }
    #content{
        display: flex;
    }
    #footer{
        height: 70px;
        background-color: gray;
    }
    /**
            TODO: Write your css code here
            TODO: Do not change any html code
     */
</style>

<div id="banner"></div>
<div id="menu"></div>
<div id="content">
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>
</div>
<div id="footer"></div>


</body>
</html>